aursu/rpmbuild-orb/src/jobs/build.yml
description: >
  Build RPM packages and upload them into Bintray

parameters:
  build_file:
    type: string
    default: "docker-compose.yml"
    description: >
      Docker Compose file to use for build image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided build_file Docker Compose config

  bintray_uploader:
    type: string
    description: >
      Docker service to use in order to upload RPM packages into BinTray

  bintray-repo:
    type: string
    default: $BINTRAY_REPO
    description: >
      BinTray repository to upload RPM packages into

  artifactory-url:
    type: string
    default: << pipeline.parameters.artifactory-url >>
    description: Artifactory instance URL

executor:
  name: default

environment:
  ARTIFACTORY_URL: << parameters.artifactory-url >>

steps:
  - git
  - build:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - rpm:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - bintray:
      bintray-repo: << parameters.bintray-repo >>
      uploader: << parameters.bintray_uploader >>

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos7apcuphp73
    build_file: docker-compose.php73.yml
    build_service: centos7apcuphp73
    bintray_uploader: centos7bintray

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos8msgpackphp80
    build_file: docker-compose.php80.yml
    build_service: centos8msgpackphp80
    bintray_uploader: centos8bintray

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos7msgpackphp81
    build_file: docker-compose.php81.yml
    build_service: centos7msgpackphp81
    bintray_uploader: centos7bintray

rpmbsys/rpmbuild-php-ssh2/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos7ssh2
    build_service: centos7ssh2
    bintray_uploader: centos7bintray