aursu/rpmbuild-orb/src/jobs/build.yml
description: >
  Build RPM packages and upload them into Bintray

parameters:
  build_file:
    type: string
    default: "docker-compose.yml"
    description: >
      Docker Compose file to use for build image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided build_file Docker Compose config

  bintray_uploader:
    type: string
    description: >
      Docker service to use in order to upload RPM packages into BinTray

executor:
  name: default

steps:
  - git
  - build:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - rpm:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - bintray:
      uploader: << parameters.bintray_uploader >>

rpmbsys/rpmbuild-php-geoip/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos8geoipphp74
    build_file: docker-compose.php74.yml
    build_service: centos8geoipphp74
    bintray_uploader: centos8bintray

rpmbsys/rpmbuild-php-memcached/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos8memcached
    build_service: centos8memcached
    bintray_uploader: centos8bintray

rpmbsys/rpmbuild-php-geoip/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos7geoipphp74
    build_file: docker-compose.php74.yml
    build_service: centos7geoipphp74
    bintray_uploader: centos7bintray

rpmbsys/rpmbuild-php-memcached/.circleci/config.yml
- docker-rpmbuild/build:
    name: centos8memcachedphp74
    build_file: docker-compose.php74.yml
    build_service: centos8memcachedphp74
    bintray_uploader: centos8bintray