aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

executor: default

steps:
  - git
  - image:
      file: << parameters.compose_file >>
      service: << parameters.build_service >>

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8apcuphp74build
    compose_file: build/php74/docker-compose.yml
    build_service: centos8apcuphp74build
    requires:
      - centos8apcuphp74

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7apcuphp73build
    compose_file: build/php73/docker-compose.yml
    build_service: centos7apcuphp73build
    requires:
      - centos7apcuphp73

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7php80devbase
    compose_file: run/docker-compose.yml
    build_service: centos7php80devbase
    requires:
      - centos7php80

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php80devbase
    compose_file: run/docker-compose.el8.yml
    build_service: centos8php80devbase
    requires:
      - centos8php80