aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

executor: default

steps:
  - git
  - image:
      file: << parameters.compose_file >>
      service: << parameters.build_service >>

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8msgpackphp7buildrel
    compose_file: build/php71/docker-compose.yml
    build_service: centos8msgpackphp7buildrel
    requires:
      - centos8msgpackrel

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php74run
    compose_file: run/docker-compose.el8.yml
    build_service: centos8php74run
    requires:
      - centos8php74

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php80build
    compose_file: build/docker-compose.el8.yml
    build_service: centos8php80build
    requires:
      - centos8php80

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php74devbase
    compose_file: run/docker-compose.el8.yml
    build_service: centos8php74devbase
    requires:
      - centos8php74