aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  shorttag:
    type: boolean
    default: true
    description: >
      Flag which used to enable/disable Docker images building
      prefixed with short OS version tags

executor: default

steps:
  - git
  - image:
      service: << parameters.build_service >>
      file: << parameters.compose_file >>
      shorttag: << parameters.shorttag >>

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8apcuphp73build
    compose_file: build/php73/docker-compose.yml
    build_service: centos8apcuphp73build
    requires:
      - centos8apcuphp73

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: stream8msgpackphp74build
    compose_file: build/php74/docker-compose.yml
    build_service: stream8msgpackphp74build
    requires:
      - stream8msgpack

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: stream8php74run
    compose_file: run/docker-compose.el8.yml
    build_service: stream8php74run
    requires:
      - stream8php74

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7msgpackphp80build
    compose_file: build/php80/docker-compose.yml
    build_service: centos7msgpackphp80build
    requires:
      - centos7msgpackphp80