aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

executor: default

steps:
  - git
  - image:
      file: << parameters.compose_file >>
      service: << parameters.build_service >>

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7msgpackphp7build
    compose_file: build/php71/docker-compose.yml
    build_service: centos7msgpackphp7build
    requires:
      - centos7msgpack

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php74dev
    compose_file: run/docker-compose.dev.yml
    build_service: centos8php74dev
    requires:
      - centos8php74devbase

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php74build
    compose_file: build/docker-compose.el8.yml
    build_service: centos8php74build
    requires:
      - centos8php74

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8msgpackphp7build
    compose_file: build/php71/docker-compose.yml
    build_service: centos8msgpackphp7build
    requires:
      - centos8msgpack