aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

executor: default

steps:
  - git
  - image:
      file: << parameters.compose_file >>
      service: << parameters.build_service >>

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8msgpackphp74build
    compose_file: build/php74/docker-compose.yml
    build_service: centos8msgpackphp74build
    requires:
      - centos8msgpackphp74

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7php80buildrel
    build_service: centos7php80buildrel
    requires:
      - centos7php80rel

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7msgpackphp7buildrel
    compose_file: build/php71/docker-compose.yml
    build_service: centos7msgpackphp7buildrel
    requires:
      - centos7msgpackrel

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7php80dev
    compose_file: run/docker-compose.dev.yml
    build_service: centos7php80dev
    requires:
      - centos7php80devbase