aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

executor: default

steps:
  - git
  - image:
      file: << parameters.compose_file >>
      service: << parameters.build_service >>

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7php80run
    compose_file: run/docker-compose.yml
    build_service: centos7php80run
    requires:
      - centos7php80

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7msgpackphp73build
    compose_file: build/php73/docker-compose.yml
    build_service: centos7msgpackphp73build
    requires:
      - centos7msgpackphp73

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php74buildrel
    compose_file: build/docker-compose.el8.yml
    build_service: centos8php74buildrel
    requires:
      - centos8php74rel

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7php80build
    build_service: centos7php80build
    requires:
      - centos7php80