aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  shorttag:
    type: boolean
    default: true
    description: >
      Flag which used to enable/disable Docker images building
      prefixed with short OS version tags

executor: default

steps:
  - git
  - image:
      service: << parameters.build_service >>
      file: << parameters.compose_file >>
      shorttag: << parameters.shorttag >>

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7apcuphp80build
    compose_file: build/php80/docker-compose.yml
    build_service: centos7apcuphp80build
    requires:
      - centos7apcuphp80

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8msgpackphp80build
    compose_file: build/php80/docker-compose.yml
    build_service: centos8msgpackphp80build
    requires:
      - centos8msgpackphp80

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8apcuphp81build
    compose_file: build/php81/docker-compose.yml
    build_service: centos8apcuphp81build
    requires:
      - centos8apcuphp81

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: stream8php74dev
    compose_file: run/docker-compose.dev.yml
    build_service: stream8php74dev
    requires:
      - stream8php74devbase