aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  shorttag:
    type: boolean
    default: true
    description: >
      Flag which used to enable/disable Docker images building
      prefixed with short OS version tags

executor: default

steps:
  - git
  - image:
      service: << parameters.build_service >>
      file: << parameters.compose_file >>
      shorttag: << parameters.shorttag >>

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: stream8msgpackphp81build
    compose_file: build/php81/docker-compose.yml
    build_service: stream8msgpackphp81build
    requires:
      - stream8msgpackphp81

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7apcuphp81build
    compose_file: build/php81/docker-compose.yml
    build_service: centos7apcuphp81build
    requires:
      - centos7apcuphp81

rpmbsys/rpmbuild-php-msgpack/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8msgpackphp73build
    compose_file: build/php73/docker-compose.yml
    build_service: centos8msgpackphp73build
    requires:
      - centos8msgpackphp73

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7apcuphp74build
    compose_file: build/php74/docker-compose.yml
    build_service: centos7apcuphp74build
    requires:
      - centos7apcu