aursu/rpmbuild-orb/src/jobs/image.yml
description: >
  Checkout project  and build  Docker image

parameters:
  compose_file:
    type: string
    default: "build/docker-compose.yml"
    description: >
      Docker Compose file to use for image building

  build_service:
    type: string
    description: >
      Docker Compose service inside provided Docker Compose config

executor: default

steps:
  - git
  - image:
      file: << parameters.compose_file >>
      service: << parameters.build_service >>

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php80run
    compose_file: run/docker-compose.el8.yml
    build_service: centos8php80run
    requires:
      - centos8php80

rpmbsys/rpmbuild-php-8.1/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos8php80dev
    compose_file: run/docker-compose.dev.yml
    build_service: centos8php80dev
    requires:
      - centos8php80devbase

rpmbsys/rpmbuild-php-7.4/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7php74run
    compose_file: run/docker-compose.yml
    build_service: centos7php74run
    requires:
      - centos7php74

rpmbsys/rpmbuild-php-apcu/.circleci/config.yml
- docker-rpmbuild/image:
    name: centos7apcuphp7build
    compose_file: build/php71/docker-compose.yml
    build_service: centos7apcuphp7build
    requires:
      - centos7apcu