aursu/rpmbuild-orb/src/jobs/rpmbuild.yml
description: >
  Build RPM packages and upload them into Bintray

parameters:
  base_file:
    type: string
    default: "docker-compose.base.yml"
    description: >
      Docker Compose file to use for base image building

  build_file:
    type: string
    default: "docker-compose.yml"
    description: >
      Docker Compose file to use for build image building

  base_service:
    type: string
    description: >
      Docker Compose service inside provided base_file Docker Compose config

  build_service:
    type: string
    description: >
      Docker Compose service inside provided build_file Docker Compose config

  bintray_uploader:
    type: string
    description: >
      Docker service to use in order to upload RPM packages into BinTray

  bintray-repo:
    type: string
    default: $BINTRAY_REPO
    description: >
      BinTray repository to upload RPM packages into

  artifactory-url:
    type: string
    default: << pipeline.parameters.artifactory-url >>
    description: Package VCS URL for BinTray

executor:
  name: default

environment:
  ARTIFACTORY_URL: << parameters.artifactory-url >>

steps:
  - git
  - base:
      file: << parameters.base_file >>
      service: << parameters.base_service >>
  - build:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - rpm:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - bintray:
      bintray-repo: << parameters.bintray-repo >>
      uploader: << parameters.bintray_uploader >>

rpmbsys/rpmbuild-redis6/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos7redis6build
    base_service: centos7redis6base
    build_service: centos7redis6build
    bintray_uploader: centos7bintray
    bintray-repo: custom

rpmbsys/rpmbuild-perl-modules/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: perlmd5
    base_service: centos7perlbase
    build_service: perlmd5
    bintray_uploader: centos7bintray

rpmbsys/rpmbuild-redis6/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos8redis6build
    base_service: centos8redis6base
    build_service: centos8redis6build
    bintray_uploader: centos8bintray
    bintray-repo: custom

rpmbsys/rpmbuild-perl-modules/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: perlcryptblowfish
    base_service: centos7perlbase
    build_service: perlcryptblowfish
    bintray_uploader: centos7bintray