aursu/rpmbuild-orb/src/jobs/rpmbuild.yml
description: >
  Build RPM packages and upload them into Bintray

parameters:
  base_file:
    type: string
    default: "docker-compose.base.yml"
    description: >
      Docker Compose file to use for base image building

  build_file:
    type: string
    default: "docker-compose.yml"
    description: >
      Docker Compose file to use for build image building

  base_service:
    type: string
    description: >
      Docker Compose service inside provided base_file Docker Compose config

  build_service:
    type: string
    description: >
      Docker Compose service inside provided build_file Docker Compose config

  bintray_uploader:
    type: string
    description: >
      Docker service to use in order to upload RPM packages into BinTray

  bintray-repo:
    type: string
    default: $BINTRAY_REPO
    description: >
      BinTray repository to upload RPM packages into

  package-vcs-url:
    type: string
    default: << pipeline.parameters.package-vcs-url >>
    description: Package VCS URL for BinTray

executor:
  name: default

environment:
  PACKAGE_VCS_URL: << parameters.package-vcs-url >>

steps:
  - git
  - base:
      file: << parameters.base_file >>
      service: << parameters.base_service >>
  - build:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - rpm:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - bintray:
      bintray-repo: << parameters.bintray-repo >>
      uploader: << parameters.bintray_uploader >>

rpmbsys/rpmbuild-redis6/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    package-vcs-url: https://github.com/aursu/rpmbuild-redis6
    name: centos7redis6build
    base_service: centos7redis6base
    build_service: centos7redis6build
    bintray_uploader: centos7bintray
    bintray-repo: custom

rpmbsys/rpmbuild-redis6/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    package-vcs-url: https://github.com/aursu/rpmbuild-redis6
    name: centos8redis6build
    base_service: centos8redis6base
    build_service: centos8redis6build
    bintray_uploader: centos8bintray
    bintray-repo: custom

rpmbsys/rpmbuild-libwebp/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    package-vcs-url: https://github.com/aursu/rpmbuild-libwebp
    name: centos8libwebpbuild
    base_service: centos8libwebpbase
    build_service: centos8libwebpbuild
    bintray_uploader: centos8bintray
    bintray-repo: custom