aursu/rpmbuild-orb/src/jobs/rpmbuild.yml
description: >
  Build RPM packages and upload them into Bintray

parameters:
  base_file:
    type: string
    default: "docker-compose.base.yml"
    description: >
      Docker Compose file to use for base image building

  build_file:
    type: string
    default: "docker-compose.yml"
    description: >
      Docker Compose file to use for build image building

  base_service:
    type: string
    description: >
      Docker Compose service inside provided base_file Docker Compose config

  build_service:
    type: string
    description: >
      Docker Compose service inside provided build_file Docker Compose config

  bintray_uploader:
    type: string
    description: >
      Docker service to use in order to upload RPM packages into BinTray

executor:
  name: default

steps:
  - git
  - base:
      file: << parameters.base_file >>
      service: << parameters.base_service >>
  - build:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - rpm:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - bintray:
      uploader: << parameters.bintray_uploader >>

rpmbsys/rpmbuild-libtom/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos6tomcrypt
    base_file: docker-compose.yml
    base_service: centos6tomcrypt
    build_service: centos6tomcrypt
    bintray_uploader: centos6bintray
    requires:
      - centos6tommath

rpmbsys/rpmbuild-libtom/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos7tommath
    base_file: docker-compose.yml
    base_service: centos7tommath
    build_service: centos7tommath
    bintray_uploader: centos7bintray

rpmbsys/rpmbuild-libtom/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos6tommath
    base_file: docker-compose.yml
    base_service: centos6tommath
    build_service: centos6tommath
    bintray_uploader: centos6bintray

rpmbsys/rpmbuild-php-7.1/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos8php7
    base_service: centos8php7base
    build_file: docker-compose.el8.yml
    build_service: centos8php7
    bintray_uploader: centos8bintray