aursu/rpmbuild-orb/src/jobs/rpmbuild.yml
description: >
  Build RPM packages and upload them into Bintray

parameters:
  base_file:
    type: string
    default: "docker-compose.base.yml"
    description: >
      Docker Compose file to use for base image building

  build_file:
    type: string
    default: "docker-compose.yml"
    description: >
      Docker Compose file to use for build image building

  base_service:
    type: string
    description: >
      Docker Compose service inside provided base_file Docker Compose config

  build_service:
    type: string
    description: >
      Docker Compose service inside provided build_file Docker Compose config

  bintray_uploader:
    type: string
    description: >
      Docker service to use in order to upload RPM packages into BinTray

executor:
  name: default

steps:
  - git
  - base:
      file: << parameters.base_file >>
      service: << parameters.base_service >>
  - build:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - rpm:
      file: << parameters.build_file >>
      service: << parameters.build_service >>
  - bintray:
      uploader: << parameters.bintray_uploader >>

rpmbsys/rpmbuild-php-7.1/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos7php7
    base_service: centos7php7base
    build_service: centos7php7
    bintray_uploader: centos7bintray

aursu/rpmbuild-php-7.3/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos8php73rel
    base_service: centos8php73base
    build_file: docker-compose.el8.yml
    build_service: centos8php73rel
    bintray_uploader: centos8bintray

rpmbsys/rpmbuild-php-7.1/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos7php7rel
    base_service: centos7php7base
    build_service: centos7php7rel
    bintray_uploader: centos7bintray

aursu/rpmbuild-php-7.3/.circleci/config.yml
- docker-rpmbuild/rpmbuild:
    name: centos7php73rel
    base_service: centos7php73base
    build_service: centos7php73rel
    bintray_uploader: centos7bintray